<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>clock web</title>
    <script src="https://kit.fontawesome.com/4fef873ca9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main_icon"><i class="fa-brands fa-linkedin" style="font-size: 70px;"></i></div>
        <ul class="menu">
                <li>main</li>
                <li>play</li>
                <li>notice</li>
                <li>others</li>
                <li>help</li>
        </ul>
        <ul class="icons">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
    </header>
    <div class="clock">
        <h1></h1>
    </div>
    <script src="main.js"></script>
</body>
</html>

<!--
    자바스크립트 사용할때 소스를 html파일에 연결안시켜서 적용안되는걸
    내가 뭘 잘못했나 싶어서 어떤게 잘못됬는지 찾는다고 뒤질뻔함ㅋ
    담부턴 css,js 파일 연결 꼭 까먹지 말자
-->